\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vfill \hbox {}\columnbreak }
\@writefile{toc}{\contentsline {part}{Partie F.\hspace  {1em}Mécanique des fluides}{65}{part.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§F1}Statique des fluides}{66}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Fréquence de Brunt--Väisälä \mbox  {($\ast $\,$\ast $) } {}}{66}{section*.132}\protected@file@percent }
\newlabel{ F11{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{67}{Statique des fluides}{Item.723}{}}
\newlabel{ F11{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{67}{Statique des fluides}{Item.724}{}}
\newlabel{ F11{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{67}{Statique des fluides}{Item.725}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ondes internes photographiées au large de la mer Adriatique le 25/02/2019. \newline  Elles sont formées par la rencontre d'un courant d'air de haute altitude avec les Alpes dinariques dans les Balkans (Slovénie, Croatie, Bosnie, Serbie...)}}{67}{figure.caption.133}\protected@file@percent }
\newlabel{ F11{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{67}{Statique des fluides}{Item.726}{}}
\newlabel{ F11{}@question{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{67}{Statique des fluides}{Item.727}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{67}{paragraph*.134}\protected@file@percent }
\newlabel{ F11{}@answer{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{68}{Statique des fluides}{Item.728}{}}
\newlabel{ F11{}@answer{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{68}{Statique des fluides}{Item.729}{}}
\newlabel{ F11{}@answer{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{68}{Statique des fluides}{Item.730}{}}
\newlabel{ F11{}@answer{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{68}{Statique des fluides}{Item.731}{}}
\newlabel{ F11{}@answer{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{68}{Statique des fluides}{Item.732}{}}
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}02\hspace  {4pt}--\hspace  {4pt}Le profil de la tour Eiffel \mbox  {($\ast $) } {}}{68}{section*.136}\protected@file@percent }
\newlabel{ F12{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{69}{Statique des fluides}{Item.733}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tour Eiffel depuis le Trocadéro.}}{69}{figure.caption.137}\protected@file@percent }
\newlabel{ F12{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{69}{Statique des fluides}{Item.734}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{69}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}03\hspace  {4pt}--\hspace  {4pt}Le barrage de Cap de Long \mbox  {($\ast $) } {}}{69}{section*.139}\protected@file@percent }
\newlabel{ F13{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{70}{Statique des fluides}{Item.735}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les deux familles de barrages : barrage poids et barrage voûte.}}{70}{figure.caption.140}\protected@file@percent }
\newlabel{ F13{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{70}{Statique des fluides}{Item.736}{}}
\newlabel{ F13{}@question{}@2 @1 }{{{\bfseries  \sffamilyFB  Q\,2.1.} }{70}{Statique des fluides}{Item.737}{}}
\newlabel{ F13{}@question{}@2 @2 }{{{\bfseries  \sffamilyFB  Q\,2.2.} }{70}{Statique des fluides}{Item.738}{}}
\newlabel{que:forcetot}{{{\bfseries  \sffamilyFB  Q\,2.2.} }{70}{Statique des fluides}{Item.738}{}}
\newlabel{ F13{}@question{}@2 @3 }{{{\bfseries  \sffamilyFB  Q\,2.3.} }{70}{Statique des fluides}{Item.739}{}}
\newlabel{ F13{}@question{}@2 @4 }{{{\bfseries  \sffamilyFB  Q\,2.4.} }{70}{Statique des fluides}{Item.740}{}}
\newlabel{ F13{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{70}{Statique des fluides}{Item.741}{}}
\newlabel{ F13{}@question{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{70}{Statique des fluides}{Item.742}{}}
\newlabel{ F13{}@question{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{70}{Statique des fluides}{Item.743}{}}
\newlabel{ F13{}@question{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{70}{Statique des fluides}{Item.744}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{70}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le barrage de Cap de Long, 101 m de haut, est la plus grande retenue d'eau des Pyrénées.}}{70}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}04\hspace  {4pt}--\hspace  {4pt}Atmosphère polytropique \mbox  {($\ast $\,$\ast $) } {}}{70}{section*.143}\protected@file@percent }
\newlabel{ F14{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{71}{Statique des fluides}{Item.745}{}}
\newlabel{ F14{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{71}{Statique des fluides}{Item.746}{}}
\newlabel{ F14{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{71}{Statique des fluides}{Item.747}{}}
\newlabel{ F14{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{71}{Statique des fluides}{Item.748}{}}
\newlabel{ F14{}@question{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{71}{Statique des fluides}{Item.749}{}}
\newlabel{ F14{}@question{}@6 }{{{\bfseries  \sffamilyFB  Q\,6.} }{71}{Statique des fluides}{Item.750}{}}
\newlabel{ F14{}@question{}@7 }{{{\bfseries  \sffamilyFB  Q\,7.} }{71}{Statique des fluides}{Item.751}{}}
\newlabel{ F14{}@question{}@8 }{{{\bfseries  \sffamilyFB  Q\,8.} }{71}{Statique des fluides}{Item.752}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{71}{paragraph*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profils atmosphériques de pression et de température en fonction de l'altitude.}}{71}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}05\hspace  {4pt}--\hspace  {4pt}Mesure du nombre d'Avogradro \mbox  {($\ast $\,$\ast $) } {}}{72}{section*.146}\protected@file@percent }
\newlabel{ F15{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{73}{Statique des fluides}{Item.753}{}}
\newlabel{que:perrin}{{{\bfseries  \sffamilyFB  Q\,1.} }{73}{Statique des fluides}{Item.753}{}}
\newlabel{ F15{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{73}{Statique des fluides}{Item.754}{}}
\newlabel{ F15{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{73}{Statique des fluides}{Item.755}{}}
\newlabel{ F15{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{73}{Statique des fluides}{Item.756}{}}
\newlabel{ F15{}@question{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{73}{Statique des fluides}{Item.757}{}}
\newlabel{ F15{}@question{}@6 }{{{\bfseries  \sffamilyFB  Q\,6.} }{73}{Statique des fluides}{Item.758}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin :}{73}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données expérimentales : }{73}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Référence :}{73}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F1\hspace  {2pt}06\hspace  {4pt}--\hspace  {4pt}Instabilité de Jeans \mbox  {($\ast $\,$\ast $\,$\ast $) } {}}{74}{section*.150}\protected@file@percent }
\newlabel{ F16{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{74}{Statique des fluides}{Item.759}{}}
\newlabel{ F16{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{74}{Statique des fluides}{Item.760}{}}
\newlabel{ F16{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{74}{Statique des fluides}{Item.761}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{74}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§F2}Bernoulli}{75}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F2\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Équilibre d'un jerrican \mbox  {($\ast $\,$\ast $) } {}}{75}{section*.152}\protected@file@percent }
\newlabel{ F21{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{75}{Bernoulli}{Item.762}{}}
\newlabel{ F21{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{75}{Bernoulli}{Item.763}{}}
\newlabel{ F21{}@question{}@2 @1 }{{{\bfseries  \sffamilyFB  Q\,2.1.} }{75}{Bernoulli}{Item.764}{}}
\newlabel{ F21{}@question{}@2 @2 }{{{\bfseries  \sffamilyFB  Q\,2.2.} }{75}{Bernoulli}{Item.765}{}}
\newlabel{ F21{}@question{}@2 @3 }{{{\bfseries  \sffamilyFB  Q\,2.3.} }{75}{Bernoulli}{Item.766}{}}
\newlabel{ F21{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{75}{Bernoulli}{Item.767}{}}
\newlabel{ F21{}@question{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{75}{Bernoulli}{Item.768}{}}
\newlabel{ F21{}@question{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{75}{Bernoulli}{Item.769}{}}
\newlabel{ F21{}@question{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{75}{Bernoulli}{Item.770}{}}
\newlabel{ F21{}@question{}@3 @4 }{{{\bfseries  \sffamilyFB  Q\,3.4.} }{75}{Bernoulli}{Item.771}{}}
\newlabel{ F21{}@question{}@3 @5 }{{{\bfseries  \sffamilyFB  Q\,3.5.} }{75}{Bernoulli}{Item.772}{}}
\newlabel{ F21{}@question{}@3 @6 }{{{\bfseries  \sffamilyFB  Q\,3.6.} }{75}{Bernoulli}{Item.773}{}}
\newlabel{ F21{}@answer{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{76}{Bernoulli}{Item.774}{}}
\newlabel{ F21{}@answer{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{76}{Bernoulli}{Item.775}{}}
\newlabel{ F21{}@answer{}@2 @1 }{{{\bfseries  \sffamilyFB  Q\,2.1.} }{76}{Bernoulli}{Item.776}{}}
\newlabel{ F21{}@answer{}@2 @2 }{{{\bfseries  \sffamilyFB  Q\,2.2.} }{76}{Bernoulli}{Item.777}{}}
\newlabel{ F21{}@answer{}@2 @3 }{{{\bfseries  \sffamilyFB  Q\,2.3.} }{76}{Bernoulli}{Item.778}{}}
\newlabel{ F21{}@answer{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{76}{Bernoulli}{Item.779}{}}
\newlabel{ F21{}@answer{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{76}{Bernoulli}{Item.780}{}}
\newlabel{ F21{}@answer{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{76}{Bernoulli}{Item.781}{}}
\newlabel{ F21{}@answer{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{76}{Bernoulli}{Item.782}{}}
\newlabel{ F21{}@answer{}@3 @4 }{{{\bfseries  \sffamilyFB  Q\,3.4.} }{76}{Bernoulli}{Item.783}{}}
\newlabel{ F21{}@answer{}@3 @5 }{{{\bfseries  \sffamilyFB  Q\,3.5.} }{76}{Bernoulli}{Item.784}{}}
\newlabel{ F21{}@answer{}@3 @6 }{{{\bfseries  \sffamilyFB  Q\,3.6.} }{76}{Bernoulli}{Item.785}{}}
\@writefile{toc}{\contentsline {section}{\numberline {§F3}Tension superficielle}{77}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F3\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Ascension capillaire \mbox  {($\ast $\,$\ast $) } {}}{77}{section*.154}\protected@file@percent }
\newlabel{ F31{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{77}{Tension superficielle}{Item.786}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappel :}{77}{paragraph*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ascension capillaire dans des tubes de différentes tailles.}}{77}{figure.caption.156}\protected@file@percent }
\newlabel{fig:jur1}{{1.1}{77}{Ascension capillaire dans des tubes de différentes tailles}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Hypérion}, l'arbre le plus haut du monde.}}{77}{figure.caption.157}\protected@file@percent }
\newlabel{fig:jur2}{{1.2}{77}{\emph {Hypérion}, l'arbre le plus haut du monde}{figure.caption.157}{}}
\newlabel{ F31{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{77}{Tension superficielle}{Item.787}{}}
\newlabel{ F31{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{77}{Tension superficielle}{Item.788}{}}
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F3\hspace  {2pt}02\hspace  {4pt}--\hspace  {4pt}Ménisque et chimie \mbox  {($\ast $\,$\ast $\,$\ast $) } {}}{77}{section*.158}\protected@file@percent }
\newlabel{ F32{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{78}{Tension superficielle}{Item.789}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappel :}{78}{paragraph*.159}\protected@file@percent }
\newlabel{ F32{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{78}{Tension superficielle}{Item.790}{}}
\newlabel{ F32{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{78}{Tension superficielle}{Item.791}{}}
\newlabel{ F32{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{78}{Tension superficielle}{Item.792}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin :}{78}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{78}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F3\hspace  {2pt}03\hspace  {4pt}--\hspace  {4pt}Sphère flottante \mbox  {($\ast $\,$\ast $\,$\ast $\,$\ast $) } {}}{78}{section*.162}\protected@file@percent }
\newlabel{ F33{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{79}{Tension superficielle}{Item.793}{}}
\newlabel{ F33{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{79}{Tension superficielle}{Item.794}{}}
\@writefile{toc}{\contentsline {section}{\numberline {§F4}\'Equations d'Euler et de Bernoulli}{80}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F4\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Équilibre d'un jerrican \mbox  {($\ast $\,$\ast $) } {}}{80}{section*.163}\protected@file@percent }
\newlabel{ F41{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.795}{}}
\newlabel{ F41{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.796}{}}
\newlabel{ F41{}@question{}@2 @1 }{{{\bfseries  \sffamilyFB  Q\,2.1.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.797}{}}
\newlabel{ F41{}@question{}@2 @2 }{{{\bfseries  \sffamilyFB  Q\,2.2.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.798}{}}
\newlabel{ F41{}@question{}@2 @3 }{{{\bfseries  \sffamilyFB  Q\,2.3.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.799}{}}
\newlabel{ F41{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.800}{}}
\newlabel{ F41{}@question{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.801}{}}
\newlabel{ F41{}@question{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.802}{}}
\newlabel{ F41{}@question{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.803}{}}
\newlabel{ F41{}@question{}@3 @4 }{{{\bfseries  \sffamilyFB  Q\,3.4.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.804}{}}
\newlabel{ F41{}@question{}@3 @5 }{{{\bfseries  \sffamilyFB  Q\,3.5.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.805}{}}
\newlabel{ F41{}@question{}@3 @6 }{{{\bfseries  \sffamilyFB  Q\,3.6.} }{80}{\'Equations d'Euler et de Bernoulli}{Item.806}{}}
\newlabel{ F41{}@answer{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.807}{}}
\newlabel{ F41{}@answer{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.808}{}}
\newlabel{ F41{}@answer{}@2 @1 }{{{\bfseries  \sffamilyFB  Q\,2.1.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.809}{}}
\newlabel{ F41{}@answer{}@2 @2 }{{{\bfseries  \sffamilyFB  Q\,2.2.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.810}{}}
\newlabel{ F41{}@answer{}@2 @3 }{{{\bfseries  \sffamilyFB  Q\,2.3.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.811}{}}
\newlabel{ F41{}@answer{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.812}{}}
\newlabel{ F41{}@answer{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.813}{}}
\newlabel{ F41{}@answer{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.814}{}}
\newlabel{ F41{}@answer{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.815}{}}
\newlabel{ F41{}@answer{}@3 @4 }{{{\bfseries  \sffamilyFB  Q\,3.4.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.816}{}}
\newlabel{ F41{}@answer{}@3 @5 }{{{\bfseries  \sffamilyFB  Q\,3.5.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.817}{}}
\newlabel{ F41{}@answer{}@3 @6 }{{{\bfseries  \sffamilyFB  Q\,3.6.} }{81}{\'Equations d'Euler et de Bernoulli}{Item.818}{}}
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F4\hspace  {2pt}02\hspace  {4pt}--\hspace  {4pt}\textit  {Jeux de vagues} \mbox  {($\ast $\,$\ast $\,$\ast $) } {}}{81}{section*.165}\protected@file@percent }
\newlabel{ F42{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.819}{}}
\newlabel{que:ondes}{{{\bfseries  \sffamilyFB  Q\,1.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.819}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometrie de la couche de liquide pour l'étude de la propagation des ondes de surface.}}{82}{figure.caption.166}\protected@file@percent }
\newlabel{ F42{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.820}{}}
\newlabel{ F42{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.821}{}}
\newlabel{que:laplace}{{{\bfseries  \sffamilyFB  Q\,4.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.822}{}}
\newlabel{ F42{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.822}{}}
\newlabel{que:inter}{{{\bfseries  \sffamilyFB  Q\,5.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.823}{}}
\newlabel{ F42{}@question{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.823}{}}
\newlabel{que:kelvin}{{{\bfseries  \sffamilyFB  Q\,6.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.824}{}}
\newlabel{ F42{}@question{}@6 }{{{\bfseries  \sffamilyFB  Q\,6.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.824}{}}
\newlabel{ F42{}@question{}@7 }{{{\bfseries  \sffamilyFB  Q\,7.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.825}{}}
\newlabel{ F42{}@question{}@8 }{{{\bfseries  \sffamilyFB  Q\,8.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.826}{}}
\newlabel{ F42{}@question{}@9 }{{{\bfseries  \sffamilyFB  Q\,9.} }{82}{\'Equations d'Euler et de Bernoulli}{Item.827}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin :}{82}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§F5}\'Equation de Navier--Stokes}{83}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F5\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Vorticité et aviation civile \mbox  {($\ast $\,$\ast $) } {}}{83}{section*.168}\protected@file@percent }
\newlabel{ F51{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{83}{\'Equation de Navier--Stokes}{Item.828}{}}
\newlabel{ F51{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{83}{\'Equation de Navier--Stokes}{Item.829}{}}
\newlabel{ F51{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{83}{\'Equation de Navier--Stokes}{Item.830}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{83}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F5\hspace  {2pt}02\hspace  {4pt}--\hspace  {4pt}Couche limite visqueuse de Blasius \mbox  {($\ast $\,$\ast $\,$\ast $) } {}}{83}{section*.170}\protected@file@percent }
\newlabel{ F52{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{84}{\'Equation de Navier--Stokes}{Item.831}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma du profil de couche limite au-dessus d'une plaque plane.}}{84}{figure.caption.171}\protected@file@percent }
\newlabel{ F52{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{84}{\'Equation de Navier--Stokes}{Item.832}{}}
\newlabel{ F52{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{84}{\'Equation de Navier--Stokes}{Item.833}{}}
\newlabel{ F52{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{84}{\'Equation de Navier--Stokes}{Item.834}{}}
\newlabel{ F52{}@question{}@5 }{{{\bfseries  \sffamilyFB  Q\,5.} }{84}{\'Equation de Navier--Stokes}{Item.835}{}}
\newlabel{ F52{}@question{}@6 }{{{\bfseries  \sffamilyFB  Q\,6.} }{84}{\'Equation de Navier--Stokes}{Item.836}{}}
\newlabel{ F52{}@question{}@6 @1 }{{{\bfseries  \sffamilyFB  Q\,6.1.} }{84}{\'Equation de Navier--Stokes}{Item.837}{}}
\newlabel{ F52{}@question{}@6 @2 }{{{\bfseries  \sffamilyFB  Q\,6.2.} }{84}{\'Equation de Navier--Stokes}{Item.838}{}}
\newlabel{ F52{}@question{}@7 }{{{\bfseries  \sffamilyFB  Q\,7.} }{84}{\'Equation de Navier--Stokes}{Item.839}{}}
\newlabel{ F52{}@question{}@8 }{{{\bfseries  \sffamilyFB  Q\,8.} }{84}{\'Equation de Navier--Stokes}{Item.840}{}}
\newlabel{ F52{}@question{}@9 }{{{\bfseries  \sffamilyFB  Q\,9.} }{85}{\'Equation de Navier--Stokes}{Item.841}{}}
\newlabel{ F52{}@question{}@10 }{{{\bfseries  \sffamilyFB  Q\,10.} }{85}{\'Equation de Navier--Stokes}{Item.842}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solution de l'équation de Blasius.}}{85}{figure.caption.172}\protected@file@percent }
\newlabel{ F52{}@question{}@11 }{{{\bfseries  \sffamilyFB  Q\,11.} }{85}{\'Equation de Navier--Stokes}{Item.843}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin :}{85}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§F6}Forces d'inertie}{86}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F6\hspace  {2pt}01\hspace  {4pt}--\hspace  {4pt}Anticyclones et dépressions \mbox  {($\ast $\,$\ast $\,$\ast $) } {}}{86}{section*.174}\protected@file@percent }
\newlabel{ F61{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{86}{Forces d'inertie}{Item.844}{}}
\newlabel{que:rossby}{{{\bfseries  \sffamilyFB  Q\,2.} }{86}{Forces d'inertie}{Item.845}{}}
\newlabel{ F61{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{86}{Forces d'inertie}{Item.845}{}}
\newlabel{ F61{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{86}{Forces d'inertie}{Item.846}{}}
\newlabel{ F61{}@question{}@3 @1 }{{{\bfseries  \sffamilyFB  Q\,3.1.} }{86}{Forces d'inertie}{Item.847}{}}
\newlabel{ F61{}@question{}@3 @2 }{{{\bfseries  \sffamilyFB  Q\,3.2.} }{86}{Forces d'inertie}{Item.848}{}}
\newlabel{que:buys}{{{\bfseries  \sffamilyFB  Q\,3.3.} }{86}{Forces d'inertie}{Item.849}{}}
\newlabel{ F61{}@question{}@3 @3 }{{{\bfseries  \sffamilyFB  Q\,3.3.} }{86}{Forces d'inertie}{Item.849}{}}
\newlabel{ F61{}@question{}@3 @4 }{{{\bfseries  \sffamilyFB  Q\,3.4.} }{86}{Forces d'inertie}{Item.850}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Carte de fronts et d'isobares météo en Europe du 5 Juillet 2018.}}{86}{figure.caption.175}\protected@file@percent }
\newlabel{fig:my_label}{{1.1}{86}{Carte de fronts et d'isobares météo en Europe du 5 Juillet 2018}{figure.caption.175}{}}
\newlabel{ F61{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{87}{Forces d'inertie}{Item.851}{}}
\newlabel{ F61{}@question{}@4 @1 }{{{\bfseries  \sffamilyFB  Q\,4.1.} }{87}{Forces d'inertie}{Item.852}{}}
\newlabel{ F61{}@question{}@4 @2 }{{{\bfseries  \sffamilyFB  Q\,4.2.} }{87}{Forces d'inertie}{Item.853}{}}
\newlabel{ F61{}@question{}@4 @3 }{{{\bfseries  \sffamilyFB  Q\,4.3.} }{87}{Forces d'inertie}{Item.854}{}}
\newlabel{ F61{}@question{}@4 @4 }{{{\bfseries  \sffamilyFB  Q\,4.4.} }{87}{Forces d'inertie}{Item.855}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour aller plus loin :}{87}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ex.\hspace  {4pt}F6\hspace  {2pt}02\hspace  {4pt}--\hspace  {4pt}\'Equation des marées de Laplace \mbox  {($\ast $\,$\ast $\,$\ast $\,$\ast $) } {}}{87}{section*.177}\protected@file@percent }
\newlabel{ F62{}@question{}@1 }{{{\bfseries  \sffamilyFB  Q\,1.} }{88}{Pour aller plus loin :}{Item.856}{}}
\newlabel{ F62{}@question{}@2 }{{{\bfseries  \sffamilyFB  Q\,2.} }{88}{Pour aller plus loin :}{Item.857}{}}
\newlabel{ F62{}@question{}@3 }{{{\bfseries  \sffamilyFB  Q\,3.} }{88}{Pour aller plus loin :}{Item.858}{}}
\newlabel{ F62{}@question{}@4 }{{{\bfseries  \sffamilyFB  Q\,4.} }{88}{Pour aller plus loin :}{Item.859}{}}
\newlabel{eq:laplace1}{{2.1}{88}{Pour aller plus loin :}{equation.15.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{88}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {§F7}Bilans macroscopiques}{89}{section.15.7}\protected@file@percent }
\@setckpt{mecaflu/_mecaflu}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{4}
\setcounter{partno}{4}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{0}
\setcounter{numpoints}{0}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{0}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{554}
\setcounter{numparts}{168}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{88}
\setcounter{@pagepoints}{0}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{0}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{exam@saved@eqnum}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{859}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{hdr@segments}{0}
\setcounter{exercise}{0}
\setcounter{parentequation}{0}
\setcounter{@circuit}{0}
\setcounter{exos}{81}
\setcounter{exos@totc}{317}
\setcounter{programmei}{14}
\setcounter{programmeii}{2}
\setcounter{programmeiii}{5}
}
